; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="微风小镇"
config/description="原创 2D 俯视角合作农场游戏。1 人可玩、2-4 人联机；房主保存世界，共同种植、收获、出售并完成公共建设。"
config/version="0.1.0"
run/main_scene="res://scenes/bootstrap/boot.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[audio]

buses/default_bus_layout=""

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
